<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>التبرع لصالح موقع اذكار المسلم</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  text: bold;
}
.center{
  text-align: center;
}
header {
  background-color: #007bff;
  color: white;
  padding: 1em 0;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  color: #007bff;
}

div,.channels {
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

button, .azkar_net, .azkaralmoslembot, .creator, .creator_button{
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #007bff;
  color: white;
  padding: 1em 0;
  margin-top: 20px;
}

a{
  text-decoration: none;
  color: white;
}
  </style>
</head>

<body dir="rtl">
  <header class="center">
    <h1>أذكار المسلم ويب</h1>
    <nav>
      <a href="index.html#azkar_menu">قائمة الأذكار</a>
      <a href="index.html#broadcasting_menu">إذاعات الشيوخ</a>
      <a href="index.html#channels">قنواتنا</a>
      <br>
      <a href="#">ادعمنا</a>
    </nav>
  </header>
  <main>
    <section>
      <h2 class="center">قسم التبرع لصالح موقع<br>أذكار المسلم</h2>
      <br>
      <div>
        <ul>
          <li>تساعد مساهماتك ودعمك لنا علي ضمان:
          </li>
        </ul>
        <ol>
          <li>
            استمرار عمل بوت أذكار المسلم.
            </li>
          <li>استمرار تشغيل موقع أذكار المسلم.</li>
        </ol>
      </div>
    </section>
    <section>
      <div>
        <ul>
          <li>كيفية التبرع</li>
        </ul>
        <ol>
          <li> محفظة الكترونية: +201101023681 <br> (E& Cash)</li>
          <br />
          <li>حساب بنكي: 5078086709593367 <br> (No Instapay avilable now.)</li>
        </ol>
      </div>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
  </footer>
</body>
</html>