<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>«أَذْكَارُ المُسْلِم»</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      text: bold;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 1em 0;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #007bff;
    }

    .zekr, .channels, .broadcasting_menu, #radioContainer {
      margin: 15px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    button, .azkar_net, .azkaralmoslembot, .creator, .creator_button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #007bff;
      color: white;
      padding: 1em 0;
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    #hr {
      border: black solid 1px;
    }
  </style>
</head>
<body dir="rtl">
  <header>
    <h1>أذكار المسلم ويب</h1>
    <nav>
      <a href="#azkar_menu">قائمة الأذكار</a>
      <a href="#broadcasting_menu">إذاعات الشيوخ</a>
      <a href="#channels">قنواتنا</a>
      <br>
      <a href="about_us.html">عنَّا</a>
      <a href="about_us.html#contact">تواصل معنا</a>
      <a href="donate_to_azkaralmoslem_website.html">ادعمنا</a>
    </nav>
  </header>

  <main>
    <section id="azkar_menu">
      <h2>قائمة الأذكار</h2>
      <div class="zekr">
        <center>
          <h4>أذكار الصباح</h4>
          <button onclick="alert('سيتم تحويلك الآن للبوت\nللقراءة\n/start-> أذكار الصباح <- أذكار المسلم ')"><a href="https://t.me/azkaralmoslembot?start=start" class="azkaralmoslembot" target="_blank">قراءة من البوت</a></button>
          <button><a class="" href="morning_azkar.html">قرآءة اونلاين</a></button>
        </center>
      </div>
      <div class="zekr">
        <h3>أذكار المساء</h3>
        <button onclick="alert('سيتم تحويلك الآن للبوت\nللقراءة\n/start-> أذكار المساء <- أذكار المسلم ')"><a href="https://t.me/azkaralmoslembot?start=start" target="_blank">قراءة من البوت</a></button>
        <button><a href="evening_azkar.html">قراءة اونلاين</a></button>
      </div>
      <div class="zekr">
        <h3>أذكار ما قبل النوم</h3>
        <button onclick="alert('سيتم تحويلك الآن للبوت\nللقراءة\n/start-> أذكار النوم <- أذكار المسلم ')"><a href="https://t.me/azkaralmoslembot?start=start">قراءة من البوت</a></button>
        <button><a href="sleeping_azkar.html">قراءة اونلاين</a></button>
      </div>
      <div class="zekr">
        <h3>أذكار الاستيقاظ</h3>
        <button onclick="alert('سيتم تحويلك الآن للبوت\nللقراءة\n/start-> أذكار الاستيقاظ <- أذكار المسلم ')"><a href="https://t.me/azkaralmoslembot?start=start">قراءة من البوت</a></button>
        <button><a href="wakingup_azkar.html">قراءة اونلاين</a></button>
      </div>
    </section>
    <section id="broadcasting_menu">
      <h2>قائمة الإذاعات</h2>
      <div class="broadcasting_menu">
        <h3>اختر الإذاعة</h3>
        <button onclick="showRadio('https://backup.qurango.net/radio/abdulbasit_abdulsamad_mojawwad');">عبدالباسط عبدالصمد</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/maher');">ماهر المعيقلي</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/mahmoud_ali__albanna_mojawwad')">محمود علي البنا</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/mahmoud_khalil_alhussary_mojawwad')">محمد خليل الحصري</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/mohammed_siddiq_alminshawi_mojawwad')">محمد صديق المنشاوي</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/mishary_alafasi')">مشاري راشد العفاسي</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/nasser_alqatami')">ناصر القطامي</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/yasser_aldosari')">ياسر الدوسري</button>
        <hr id="hr">
        <button onclick="showRadio('https://n0a.radiojar.com/8s5u5tpdtwzuv?rj-ttl=5&rj-tok=AAABlBbxRVYAUuGJhc_1zxdlgQ')">اذاعة القرآن الكريم بالقاهرة</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/salma')">تلاوات خاشعة</button>
        <br>
        <button onclick="showRadio('https://backup.qurango.net/radio/roqiah')">الرقية الشرعية</button>
        <button onclick="showRadio('https://backup.qurango.net/radio/mukhtasartafsir')">المختصر في تفسير القرآن</button>
        <br>
        <h4 id="broadcast_menu_p">اختر شيخ من القائمة اعلاه</h4>
        <audio controls id="radioFrame">
          <source src="" type="audio/mpeg" id="radioSource">
            متصفحك لا يدعم تشغيل الملفات الصوتية.
        </audio>
      </div>
    </section>
    <section id="channels">
      <h2>قنواتنا وطرق التواصل معنا</h2>
      <div class="channels">
        <div>
          <button><a href="https://t.me/azkar_net" class="azkar_net" target="_blank">« قَنَاةُ أَذْكَارُ المُسْلِم »</a></button>
          <button><a href="https://t.me/azkaralmoslembot?start=start" class="azkaralmoslembot" target="_blank">« بوت أَذْكَارُ المُسْلِم »</a></button>
        </div>
        <div>
          <button class="creator_button"><a href="https://t.me/midoghanam" class="creator" target="_blank">المؤسس والمبرمج</a></button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024 لصالح موقع أذكار المسلم</p>
  </footer>

  <script>
    function showRadio(url) {
      document.getElementById('radioSource').src = url;
      const audio = document.getElementById('radioFrame');
      audio.load();
      audio.play();
      document.getElementById('broadcast_menu_p').textContent = "تم تشغيل الشيخ بنجاح"
    }
  </script>
</body>
</html>