<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>أذكار الإستيقاظ</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  text: bold;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1em 0;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  color: #007bff;
}

div,.channels {
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

button, .azkar_net, .azkaralmoslembot, .creator, .creator_button{
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #007bff;
  color: white;
  padding: 1em 0;
  margin-top: 20px;
}

a{
  text-decoration: none;
  color: white;
}
  </style>
</head>


<body>
  <header>
    <h1>أذكار المسلم ويب</h1>
    <nav>
      <a href="index.html#azkar_menu">قائمة الأذكار</a>
      <a href="index.html#broadcasting_menu">إذاعات الشيوخ</a>
      <a href="index.html#channels">قنواتنا</a>
      <br>
      <a href="donate.html">ادعمنا</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>صورة لذكر الإستيقاظ</h2>
      <div>
        <img src="photos/wakingup_azkar.jpg" alt="صورة ذكر الإستيقاظ" width="100%">
        <br>
        <button><a href="https://t.me/azkar_net" target="_blank">« قَنَاةُ أَذْكَارُ المُسْلِم »</a></button>
        <br/>
        <button><a href="index.html">الرجوع للقائمة الرأيسية</a></button>
      </div>
    </section>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
  </footer>
</body>
</html>